<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>644</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>866</width>
    <height>644</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>866</width>
    <height>644</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>QT Worrier</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="VillainPicture">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>40</y>
      <width>211</width>
      <height>251</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>211</width>
      <height>251</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>211</width>
      <height>251</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../Resource.qrc">:/newPrefix/First Boss.PNG</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="HeroPicture">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>211</width>
      <height>251</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>211</width>
      <height>251</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>211</width>
      <height>251</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 0, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../Resource.qrc">:/newPrefix/Hero.PNG</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>388</width>
      <height>255</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="StatusLabels">
     <item>
      <widget class="QLabel" name="attackSummary">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>능력치 설명:
 AP: 공격력 
 AC: 회피율 33%, 66%, 99% 데미지 감소
 CC: 치명타확률 발동시 2배데미지
 AUTO ATTACK: 자동공격 delay</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="APLayout">
       <item>
        <widget class="QLabel" name="AP_Hero">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AttackPoint">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>휴먼아미체</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string> AP </string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AP_villain">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="ACLayout">
       <item>
        <widget class="QLabel" name="AC_Hero">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AvoidChance">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>휴먼아미체</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string> AC </string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AC_villain">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="CCLayout">
       <item>
        <widget class="QLabel" name="CC_Hero">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="CriticalChance">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>휴먼아미체</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string> CC </string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="CC_villain">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QProgressBar" name="AA_Hero">
         <property name="styleSheet">
          <string notr="true">QProgressBar{ 
    border: 2px solid grey;
}
 QProgressBar::chunk {
background-color: #f4ffc2;
}</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="format">
          <string>%p/%m</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="CriticalChance_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>휴먼아미체</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>AUTO ATTACK</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="AA_villain">
         <property name="styleSheet">
          <string notr="true">QProgressBar{ 
    border: 2px solid grey;
}
 QProgressBar::chunk {
background-color: #f4ffc2;
}</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="format">
          <string>%p/%m</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>821</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="topStatus">
     <item>
      <widget class="QProgressBar" name="HeroHPBar">
       <property name="styleSheet">
        <string notr="true">QProgressBar{ 
    border: 2px solid grey; 
    border-radius: 5px; 
    text-align: center 
} 

QProgressBar::chunk { 
    background-color: lightblue; 
    width: 10px; 
    margin: 1px; 
} </string>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="invertedAppearance">
        <bool>true</bool>
       </property>
       <property name="format">
        <string>%p/%m</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="HP1">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>HP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="summaryTitle">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>                       전투 결과 요약                       </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="HP2">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>HP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="villainHPBar">
       <property name="styleSheet">
        <string notr="true">QProgressBar{ 
    border: 2px solid grey; 
    border-radius: 5px; 
    text-align: center 
} 

QProgressBar::chunk { 
    background-color: lightblue; 
    width: 10px; 
    margin: 1px; 
} </string>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="format">
        <string>%p/%m</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>300</y>
      <width>821</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gameAndUpgradeLayout">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gameLayout">
       <item row="0" column="0">
        <widget class="QLineEdit" name="wordInput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>357</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>357</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="check">
         <property name="text">
          <string>입력</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="wordInformation">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>457</width>
           <height>270</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>457</width>
           <height>270</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>게임 설명:
이 게임은 용사 김큐티의 모험을 함께하는 게임입니다. 

마왕과 그의 수하들은 어휘에 약합니다. 
그들이 예상하지 못하는 당신의 '끝내주는 어휘력'으로 그들을 제압하세요!! 

오른쪽의 카드들은 당신을 강하게 만들고 그들에게 피해를 줄 도구들입니다! 잘 활용하세요!! 

마왕&quot;최빵빵&quot;과 그의 수하들을 무찌르고 세상을 구하십시오!! </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="upgradeLayout">
       <item row="1" column="1">
        <widget class="QCommandLinkButton" name="UpgradeButton4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>172</width>
           <height>155</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>172</width>
           <height>155</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 0.5px solid #000000;
}

QPushButton:pressed {
    background-color: #f7f7f7;
}
</string>
         </property>
         <property name="text">
          <string>CC증가</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCommandLinkButton" name="UpgradeButton3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>172</width>
           <height>155</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>172</width>
           <height>155</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 0.5px solid #000000;
}

QPushButton:pressed {
    background-color: #f7f7f7;
}
</string>
         </property>
         <property name="text">
          <string>AC증가</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCommandLinkButton" name="UpgradeButton2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>172</width>
           <height>155</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>172</width>
           <height>155</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 0.5px solid #000000;
}

QPushButton:pressed {
    background-color: #f7f7f7;
}
</string>
         </property>
         <property name="text">
          <string>HP증가</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCommandLinkButton" name="UpgradeButton1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>172</width>
           <height>155</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>172</width>
           <height>155</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 0.5px solid #000000;
}

QPushButton:pressed {
    background-color: #f7f7f7;
}
</string>
         </property>
         <property name="text">
          <string>AP증가</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Resource.qrc"/>
  <include location="../Resource.qrc"/>
 </resources>
 <connections/>
</ui>
